#set -g default-terminal "xterm"
#set -g default-terminal "xterm-256color"
#set -g default-terminal "screen"
#set -g default-terminal "screen-256color"


# history-limit lines
# Set the maximum number of lines held in window history. This setting
# applies only to new windows - existing window histories are not resized and
# retain the limit at the point they were created.
set -g history-limit 10000

# base-index index
# Set the base index from which an unused index should be searched when a new
# window is created. The default is zero.
# pane-base-index index
# Like base-index, but set the starting index for pane numbers.

# Les fenêtres commencent par 1 et non par 0
set -g base-index 1
set -g pane-base-index 1


# powerline
#run-shell "/home/gilles/dotfiles-gbouthen/powerline/scripts/powerline-daemon -q"
#source "/home/gilles/dotfiles-gbouthen/powerline/powerline/bindings/tmux/powerline.conf"


# tmux-powerline
set -g status on
set -g status-interval 4
set -g status-utf8 on
set -g status-justify "centre"
set -g status-left-length 60
set -g status-right-length 90
#set -g status-left  "#(~/dotfiles-gbouthen/tmux-powerline/powerline.sh left)"
#set -g status-right "#(~/dotfiles-gbouthen/tmux-powerline/powerline.sh right)"

# Temps que reste affiché display-panes (^q)
set -g display-panes-time 1500
#set -g status-left "#[fg=colour234,bg=colour136] #S▕#[fg=colour235,bg=colour172]▏#I:#W#F▕#[fg=colour236,bg=colour208]▏#P:#T #[fg=colour208,bg=colour33]►#[fg=colour0] #H #[fg=colour33,bg=colour45]►"
# suppression de l'indicateur window
set -g status-left "#[fg=colour234,bg=colour136] #S▕#[fg=colour236,bg=colour208]▏#P:#T #[fg=colour208,bg=colour33]►#[fg=colour0] #H #[fg=colour33,bg=colour45]►"
set -g status-right "#[fg=colour89]#[bg=colour45]◄#[fg=colour211]#[bg=colour89] #(cat /proc/loadavg | cut -d ' ' -f 1-3)"
set -g status-bg "colour45"
set -g status-fg "colour21"

# pas de souris par défaut; sur les anciennes versions de tmux, seul mouse-select-pane est reconnu
#set -g mouse-resize-pane on
set -g mouse-select-pane on         # Permet de sélectionner les panes à la souris
set -g mouse-select-window on       # Permet de sélectionner les windows dans la barre d'état en bas
#set -g mode-mouse on

# border inactif: jaune foncé sur noir
set  -g  pane-border-bg colour0
set  -g  pane-border-fg colour3

# border inactif: jaune foncé sur noir
set  -g  pane-active-border-bg colour0
set  -g  pane-active-border-fg colour3
# border actif: jaune vif
set  -g  pane-active-border-bg colour184
set  -g  pane-active-border-fg colour184


#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]XXXX#[fg=colour255, bg=colour27] #I XXXX #W #[fg=colour27, bg=colour235]XXXX"
bind C-[ run '~/dotfiles-gbouthen/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar
bind C-] run '~/dotfiles-gbouthen/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar

# Renomme la fenêtre
set -g set-titles on
set -g set-titles-string "#H - tmux"

# Ajoute P pour enregistrer l'historique dans un fichier (jusqu'à 100 000 lignes)
# Ne fonctionne que depuis tmux 1.5
# (source: http://unix.stackexchange.com/questions/26548/write-all-tmux-scrollback-to-a-file)
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -J -S -99999 ; save-buffer %1 ; delete-buffer'
