#set -g default-terminal "xterm"
#set -g default-terminal "xterm-256color"
#set -g default-terminal "screen"
#set -g default-terminal "screen-256color"


# history-limit lines
# Set the maximum number of lines held in window history. This setting
# applies only to new windows - existing window histories are not resized and
# retain the limit at the point they were created.
set    history-limit 10000

# base-index index
# Set the base index from which an unused index should be searched when a new
# window is created. The default is zero.
# pane-base-index index
# Like base-index, but set the starting index for pane numbers.

# Les fenêtres commencent par 1 et non par 0
set    base-index 1
set    pane-base-index 1


# powerline
#run-shell "/home/gilles/dotfiles-gbouthen/powerline/scripts/powerline-daemon -q"
#source "/home/gilles/dotfiles-gbouthen/powerline/powerline/bindings/tmux/powerline.conf"


# tmux-powerline
set    status on
set    status-interval 4
set    status-utf8 on
set    status-justify "centre"
set    status-left-length 60
set    status-right-length 90
#set    status-left  "#(~/dotfiles-gbouthen/tmux-powerline/powerline.sh left)"
#set    status-right "#(~/dotfiles-gbouthen/tmux-powerline/powerline.sh right)"

set    display-panes-time 2000
set    status-left "#[fg=colour234]#[bg=colour148]#S:#I(#W)#F.#P(#T)#[fg=colour148]#[bg=colour33]►#[fg=colour0]#H#[fg=colour33]#[bg=colour45]►"
set    status-right "#[fg=colour89]#[bg=colour45]◄#[fg=colour211]#[bg=colour89] blabla"
set    status-bg "colour45"
set    status-fg "colour21"

# pas de souris par défaut; sur les anciennes versions de tmux, seul mouse-select-pane est reconnu
#set -q mouse-resize-pane on
#set    mouse-select-pane off
#set -q mouse-select-window off
#set -q mode-mouse on

# border inactif: jaune foncé sur noir
set    pane-border-bg colour0
set    pane-border-fg colour3

# border inactif: jaune foncé sur noir
set    pane-active-border-bg colour0
set    pane-active-border-fg colour3
# border actif: jaune vif
set    pane-active-border-bg colour184
set    pane-active-border-fg colour184


#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]XXXX#[fg=colour255, bg=colour27] #I XXXX #W #[fg=colour27, bg=colour235]XXXX"
bind C-[ run '~/dotfiles-gbouthen/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar
bind C-] run '~/dotfiles-gbouthen/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar
