#set -g default-terminal "xterm"
#set -g default-terminal "xterm-256color"
#set -g default-terminal "screen"
#set -g default-terminal "screen-256color"
set -g history-limit 10000

# Les fenêtres commencent par 1 et non par 0
set -g base-index 1


# powerline
#run-shell "/home/gilles/dotfiles-gbouthen/powerline/scripts/powerline-daemon -q"
#source "/home/gilles/dotfiles-gbouthen/powerline/powerline/bindings/tmux/powerline.conf"


# tmux-powerline
set-option -g status on
set-option -g status-interval 4
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
#set-option -g status-left  "#(~/dotfiles-gbouthen/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/dotfiles-gbouthen/tmux-powerline/powerline.sh right)"

set-option -g display-panes-time 2000
set-option -g status-left "#[fg=colour234]#[bg=colour148]#S:#I(#W)#F.#P(#T)#[fg=colour148]#[bg=colour33]►#[fg=colour0]#H#[fg=colour33]#[bg=colour45]►"
set-option -g status-right "#[fg=colour89]#[bg=colour45]◄#[fg=colour211]#[bg=colour89] blabla"
set-option -g status-bg "colour45"
set-option -g status-fg "colour21"
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane off
set-option -g mouse-select-window off
set-option -g mode-mouse on

# border inactif: jaune foncé sur noir
set-option -g pane-border-bg colour0
set-option -g pane-border-fg colour3

# border inactif: jaune foncé sur noir
set-option -g pane-active-border-bg colour0
set-option -g pane-active-border-fg colour3
# border actif: jaune vif
set-option -g pane-active-border-bg colour184
set-option -g pane-active-border-fg colour184


#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]XXXX#[fg=colour255, bg=colour27] #I XXXX #W #[fg=colour27, bg=colour235]XXXX"
bind C-[ run '~/dotfiles-gbouthen/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar
bind C-] run '~/dotfiles-gbouthen/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar
