#set -g default-terminal "xterm"
#set -g default-terminal "xterm-256color"
#set -g default-terminal "screen"
#set -g default-terminal "screen-256color"
set -g history-limit 10000

# Les fenêtres commencent par 1 et non par 0
set -g base-index 1


# powerline
#run-shell "/home/gilles/dotfiles-gbouthen/powerline/scripts/powerline-daemon -q"
#source "/home/gilles/dotfiles-gbouthen/powerline/powerline/bindings/tmux/powerline.conf"


# tmux-powerline
set-option -g status on
set-option -g status-interval 4
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left  "#(~/dotfiles-gbouthen/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/dotfiles-gbouthen/tmux-powerline/powerline.sh right)"

#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]XXXX#[fg=colour255, bg=colour27] #I XXXX #W #[fg=colour27, bg=colour235]XXXX"
bind C-[ run '~/dotfiles-gbouthen/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar
bind C-] run '~/dotfiles-gbouthen/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar
